<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MonteCarloVisualization.exe" version="1.0.0.0" publicKeyToken="b8428dcb9154bf6f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MonteCarloVisualization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MonteCarloVisualization.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MonteCarloVisualization.exe" size="46024">
      <assemblyIdentity name="MonteCarloVisualization" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P1oWsBwAgnsYVf9/BtuU/vAd4volLhR6UEbIP9bA7zQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MonteCarloVisualization.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SDNCENTER\lberwid" issuerKeyHash="145fa52d04006f7e12002e30db768181f7a1369e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H2HzRGBP9u0Fp01taPPRoeuDxFsfe11ULej8PnlKGMY=</DigestValue></Reference></SignedInfo><SignatureValue>lb75x1OBE/9QjvSX8FxrWA5vAaQ001qcb4aSYDIX3ioKyM91tadumhtEY02Q3sd5tY3s2PXcUNy/cREOgszHrMwMK3xvk0ust/iFUnAKUxkEvIUPe4BhyI6qFAndgbYSpL3Zxgo5+LzfW9hDvsEMuWZKCCv4i6bDmce4RKxjK8E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLMHEID4Ci9xMFoxYJr1nP5yN3In5B6pZ5j/tQP7wX7Kvia4oBT+k+Ti4ODhBZ7xbDJtV/oJVZe2DN4v1bD6Cd61NJ8InG5nuCPUItfymDMBpM9IXnIFa5mYtqxYmdDCvaa3oPIYiSs4AtK8dq5scGMi2CWqP4JDZe9erBj223k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c6184a793efce82d545d7b1f5bc483eba1d1f3686d4da705edf64f6044f3611f" Description="" Url=""><as:assemblyIdentity name="MonteCarloVisualization.exe" version="1.0.0.0" publicKeyToken="b8428dcb9154bf6f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SDNCENTER\lberwid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hSrLML5qfvjm4Y6ImtvbPDYucAkYq58RcjJuldQLiPk=</DigestValue></Reference></SignedInfo><SignatureValue>jpjMQ7eznButZLHTqT3VYQs9zM1IWw1NtEMnosYbwlLtUbWNCMk4TkR0E5LFxGfc2xROHZbrF3eHFM/R0M8MyBMtAfROQoGx99KPTvX+QHh65lxCPgRAl0gczM+MdecMzElVqUk2iIO1wr0JnefYGnkprygRJProSfcglH7pZdA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLMHEID4Ci9xMFoxYJr1nP5yN3In5B6pZ5j/tQP7wX7Kvia4oBT+k+Ti4ODhBZ7xbDJtV/oJVZe2DN4v1bD6Cd61NJ8InG5nuCPUItfymDMBpM9IXnIFa5mYtqxYmdDCvaa3oPIYiSs4AtK8dq5scGMi2CWqP4JDZe9erBj223k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQasothvF6dqVGKnPIqAiMdTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBEAE4AQwBFAE4AVABFAFIAXABsAGIAZQByAHcAaQBkMB4XDTIwMDEyODAwMTg0NVoXDTIxMDEyNzA2MTg0NVowLTErMCkGA1UEAx4iAFMARABOAEMARQBOAFQARQBSAFwAbABiAGUAcgB3AGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsLMHEID4Ci9xMFoxYJr1nP5yN3In5B6pZ5j/tQP7wX7Kvia4oBT+k+Ti4ODhBZ7xbDJtV/oJVZe2DN4v1bD6Cd61NJ8InG5nuCPUItfymDMBpM9IXnIFa5mYtqxYmdDCvaa3oPIYiSs4AtK8dq5scGMi2CWqP4JDZe9erBj223kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCMNWccamV4uECUD0pWNWTo3fVjxkqxJa/XkVbCHrIIjPJZfK4I2zno3gFurfBYJkk1f7p3pW9uCEQH0lqcnsHPAKojxVa9EO885Xdu18PWQYcN5xU/M50crBABzcw0uzcThZDQ9ly3rU5ulgL9g1H7JBSXSaIfJSwqr2GnqZlr9A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>